jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.initialPoolSize=0
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.maxIdleTime=1000
jdbc.idleConnectionTestPeriod=1000

#localhost
jdbc.url.localhost=jdbc:mysql://localhost:3306/testme
jdbc.username.localhost=root
jdbc.password.localhost=tiger

#online
jdbc.url.online=jdbc:mysql://10.20.149.13:3306/testme
jdbc.username.online=testme
jdbc.password.online=testme2013